C:\Users\mcula\Desktop\games\Last\HW5_16.09\bin\Debug\net8.0\HW5_16.09.exe
C:\Users\mcula\Desktop\games\Last\HW5_16.09\bin\Debug\net8.0\HW5_16.09.deps.json
C:\Users\mcula\Desktop\games\Last\HW5_16.09\bin\Debug\net8.0\HW5_16.09.runtimeconfig.json
C:\Users\mcula\Desktop\games\Last\HW5_16.09\bin\Debug\net8.0\HW5_16.09.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09\bin\Debug\net8.0\HW5_16.09.pdb
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.AssemblyInfoInputs.cache
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.AssemblyInfo.cs
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.csproj.CoreCompileInputs.cache
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\refint\HW5_16.09.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.pdb
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.genruntimeconfig.cache
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\ref\HW5_16.09.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.csproj.AssemblyReference.cache
C:\Users\mcula\Desktop\games\Last\HW5_16.09\bin\Debug\net8.0\HW5_16.09.Domain.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09\bin\Debug\net8.0\HW5_16.09.Domain.pdb
C:\Users\mcula\Desktop\games\Last\HW5_16.09\obj\Debug\net8.0\HW5_16.09.csproj.Up2Date
