C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\bin\Debug\net8.0\HW5_16.09.Domain.deps.json
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\bin\Debug\net8.0\HW5_16.09.Domain.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\bin\Debug\net8.0\HW5_16.09.Domain.pdb
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\HW5_16.09.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\HW5_16.09.Domain.AssemblyInfoInputs.cache
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\HW5_16.09.Domain.AssemblyInfo.cs
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\HW5_16.09.Domain.csproj.CoreCompileInputs.cache
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\HW5_16.09.Domain.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\refint\HW5_16.09.Domain.dll
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\HW5_16.09.Domain.pdb
C:\Users\mcula\Desktop\games\Last\HW5_16.09.Domain\obj\Debug\net8.0\ref\HW5_16.09.Domain.dll
